* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
/* Header */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(191 191 191 / 75%);
    box-shadow: 0px 2px 4px black;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo img {
    width: 100px;
    height: 80px;
    border-radius: 50%;
    margin-left: 25px;
    object-fit: contain;
    margin-top: 10%;
}

.nav-links {
    display: flex;
    margin-right: 40px;
}

.nav-links li {
    list-style: none;
    margin-right: 50px;
}

.nav-links li a {
    text-decoration: none;
    color: #000000;
    font-size: 20px;
    transition: all 0.3s ease;
}

.nav-links li a:hover {
    color: #ff0000;
}

.slicknav-menu {
    display: none;
} 

.join {
    background-color: #ff0000;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5px;
}

.join:hover {
    background-color: #860202;
}

@media (max-width: 768px){
    .nav-links {
         display: none; 
      }
      
    .slicknav-menu { 
       display: block;
    }
    
      .slicknav-menu li { 
      margin: 10px 0; 
    }
}
 
@media only screen and (max-width: 768px) { 
    header { 
        height: 60px;
    } 
    .nav-links { 
        display: none; 
    } 
    .slicknav-menu { 
        display: block; 
    } 
    .slicknav-menu li { 
        margin: 10px 0; 
    } 
    .logo h1 { 
        font-size: 28px; 
        margin-left: 10px; 
    } 
    .join { 
        padding: 8px 16px; 
        font-size: 16px; 
    } 
}

@media only screen and (min-width: 769px) { 
    header { 
        height: 80px; 
    } 
    .nav-links { 
        display: flex; 
    } 
    .slicknav-menu { 
        display: none; 
    } 
    .logo h1 { 
        font-size: 36px; 
        margin-left: 20px; 
    } 
    .join { 
        padding: 10px 20px; 
        font-size: 20px; 
    } 
}


/* Hero Section */

.hero {
    width: 100%;
    height: 1000px;
    background-image: url(/images/Personal-Training-Images/Personal-training-2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero h2 {
    color: #ffffff;
    font-size: 45px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

.hero p {
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    margin-top: 2.25rem;
    padding: 20px;
}

.join1 {
    background-color: #d20202;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5px;
    padding: 10px 20px;
    margin-left: 20px;
}

.join1:hover {
    background-color: #860202;
}

@media (max-width: 576px) {
    .hero h2 {
      font-size: 2rem;
    }
    .hero p {
        font-size: 1rem;
        margin-bottom: 1rem;
    }
    .join1 {
      font-size: 1rem;
      padding: 8px 16px;
    } 
  }

/* About  */

.about {
    background-image: url(/images/Yoga-images/yoga-image-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 79rem;
    margin-top: -70px;
    margin-bottom: 70px;
    padding-top: 100px;
    padding-bottom: 70px;
    text-align: center;
    color: #590303;
    font-size: 1rem;
    padding: 150px 0;
}

.about h2 {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10rem;
    margin-top: 10rem;
}

.about p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    margin-top: 10rem;
    text-align: justify;
    padding: 10px;
}

.cta {
    text-align: center;
    margin-top: 2rem;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    background-color: #cc0404;
    padding: 10px 20px;
    border-radius: 5px;
    margin-left: 20px;
}

.cta:hover {
    background-color: #7d0303;
}

/* Gallery */

.gallery-area {
    display: flex;
    width: 100%;
    padding: 4% 2%;
    box-sizing: border-box;
    height: 100vh;
}

.gallery {
    flex: 1;
    overflow: hidden;
    transition: .5s ease-in-out;
    margin: 0 2%;
    box-shadow: 0 20px 30px rgba(0,0,0,.1);
    line-height: 0;
}

.gallery img {
    width: 200%;
    height: calc(100% - 10vh);
    object-fit: cover; 
    transition: .5s ease-in-out;
}

.gallery:hover { 
    flex: 1 1 50%; 
}

.gallery:hover img {
  width: 100%;
  height: 100%;
}

/* Trainers */

.trainer-container{
    display: flex;
    gap: 20px;
    grid-template-columns: repeat(3, minmax(240px, 1fr));
    width: 100%;
}

.trainer {
    display: grid;
    grid-template-rows: 1fr 1fr;
    overflow: hidden;
    flex: 1;
}

.trainer h2 {
    font-size: 2rem;
    text-align: center;
    color: #fff;
    padding: .5rem;
    margin: 0;
    margin-bottom: 36px;
}
.trainer p {
    font-size: 1rem;
    text-align: center;
    color: #fff;
    padding: .5rem;
    margin: 0;
}
  
.trainer:hover .overlay {
    transform: translateY(0);
}
  
.overlay {
    background: hsla(300, 18%, 45%, 0.8);
    grid-row: 1 / -1;
    grid-column: 1 / 1;
    display: grid;
    justify-items: center;
    align-items: center;
    align-content: center;
    color: white;
    padding: 20px;
    font-family: sans-serif;
    transform: translateY(100%);
    transition: transform 1s ease-out;
}
  
img {
    display: block;
    width: 100%;
    height: 100%;
    grid-row: 1 / -1;
    grid-column: 1 / 1;
}

/* services */

.services {
    background-color: #f7f7f7;
    padding: 100px 0;
    text-align: center;
    margin-bottom: 36px;
}

.services h2 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 36px;
}

.service {
    display: inline-block;
    width: calc((100% - 60px)/4);
    vertical-align: top;
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 20px 40px rgba(16, 13, 13, 0.1);
}

.service img {
    width: 100%;
    height: 400px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.service h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-weight: 10px;
}

.service p {
    color: #3a3737;
    font-size: 1rem;
    margin-bottom: 10px;
}


/* review */

.review {
    background-color: #f7f7f7;
    padding: 100px 0;
    text-align: center;
    margin-bottom: 36px;
}

.review h2 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 36px;
}

.review-card {
    display: inline-block;
    width: calc((100% - 60px)/4);
    vertical-align: top;
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.10);
}

.review-card img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.review-card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    font-weight: 10px;
}

.review-card p {
    color: #777;
    font-size: 0.8em;
    margin-bottom: 10px;
}


/* appointment */

.make-appointment {
    text-align: center;
    padding: 100px 0;
    background: linear-gradient(to top right, #6f8e6f 36%, #f5bbf5 70%);
}

.make-appointment h2 {
    font-size: 36px;
    margin-bottom: 36px;
    text-align: center;
}

.make-appointment p {
    font-size: 16px;
    margin-bottom: 36px;
    text-align: center;
}

.from-container {
    height: 300%;
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.from-container label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.from-container #services {
    width: 100%;
    height: 35px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
}

.from-container select,
.from-container input[type="text"],
.from-container input[type="email"],
.from-container input[type="tel"],
.from-container textarea, 
.from-container input[type="datetime-local"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.from-container textarea {
    height: 100px;
}

.from-container input[type="submit"] {
    background-color: #029c0a;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    padding: 10px 20px;
}

.from-container input[type="submit"]:hover {
    background-color: #016a07;
}

/* Contact */

.contact-info {
    width: 100%;
    height: 300%;
    padding: 100px 0;
    background: linear-gradient(to bottom, #77c4de 0%, #815e70 100%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    text-align: center;
    margin: 20px 0;
}

.contact-info h2 {
    font-size: 36px;
    margin: 10px;
    grid-column: 1 / 3;
    color: #000000;
    margin-bottom: 36px;
}

.contact-info p {
    font-size: 2rem;
    color: #000000;
    margin: 0;
    font-size: 16px;
    margin-bottom: 10px;
}

.address,
.hours {
    display: flex;
    flex-direction: column;
}

.address h3,
.hours h3 {
    color: #000000;
    margin: 0;
    font-size: 16px;
    margin-top: 20px;
    font-weight: bolder;
}
  

/* Footer */

footer {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 40px;
    flex-wrap: wrap;
}

.information h3 {
    font-size: 20px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.information li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    line-height: 2rem;
}

.follow-us h3 {
    font-size: 18px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.social-media a {
    display: inline-block;
    margin-right: 10px;
}

.social-media img {
    width: 30px;
    height: 30px;
}

.copyright {
    text-align: justify;
    color: #ffffff;
    font-size: 14px;
}

.copyright p {
    font-size: 14px;
    color: #ffffff;
}

.copyright p a {
    color: #33409e;
    text-decoration: none;
}

@media (max-width: 768px) {
    .nav-links {
    display: none;
    }
    .slicknav-menu {
    display: block;
    }
}
    
@media only screen and (max-width: 768px) {
    header {
    height: 60px;
    }
    .nav-links {
    display: none;
    }
    .slicknav-menu {
    display: block;
    }
}
    
@media only screen and (min-width: 769px) {
    header {
    height: 80px;
    }

}
    
@media only screen and (max-width: 1024px) {
    .hero {
    height: 800px;
    padding: 100px;
    }
}
    
@media only screen and (max-width: 768px) {
    .hero {
    height: 600px;
    padding: 50px;
    }
}
    
@media only screen and (max-width: 480px) {
    .hero {
    height: 400px;
    padding: 25px;
    }
}
    
   
@media only screen and (max-width: 700px) {
    .gallery {
    width: 100%;
    height: auto;
    }
}
